Algoritmo "Media"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2020
Var
// Seção de Declarações das variáveis 
 n1, n2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("digite a primeira nota")
    leia(n1)
    escreval ("digite a segunda nota")
    leia (n2)
    media <- (n1 + n2)/2
    se (media >=7) entao
    escreval ("aprovado")
    senao escreval ("reprovado")
fimse

Fimalgoritmo
